/*
/******************************************************************
Theme Name: Snowball Landingpage
Theme URI: http://www.themegoodness.com/snowball/
Description: This site was built using the Reverie framework based on Zurb's Foundation Grid
Author: Stephanie Hider
Author URI: http://www.themegoodness.com
Version: 1.3
Tags: flexble-width, translation-ready, microformats, rtl-language-support


/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Customized Adjustments of Foundation for WordPress
:: Styling Basic WordPress Outputs
:: Customize Foundation Style Pagination for WP-Pagenavi
:: Customize for BuddyPress
:: Your Customized Style
*/

/* ---------------------------------------------------
   Customized Adjustments of Foundation for WordPress
--------------------------------------------------- */
 
	/* Foundation-specific presentation CSS by ZURB */
	div.reverie-header { margin: 0 0 20px 0; padding: 20px 0 0 0; /*border-bottom: solid 1px #ccc; */}
	div.reverie-header h1 { font-weight: 500; margin-bottom: 0; padding: 0; }
	div.reverie-header h1 a { color: #181818; }
	div.reverie-header h1 a:hover { color: #181818; }
	
	@media handheld, only screen and (max-width: 767px) {
	header { position: relative; }
	header .subheader { margin-bottom: 0; }
	header .menu-action { float: left; position: relative; top: 1px; margin-top: -12px; }
	header .menu-action .button.small { padding: 8px; }
	header .menu-action .button.small svg { opacity: 0.5; }
	header h1 { font-size: 27px; font-size: 2.7rem; margin-bottom: 18px; }
	header h4 { font-size: 17px; font-size: 1.7rem; }
	}

/* -----------------------------------------
   Styling Basic WordPress Outputs
----------------------------------------- */
	
	/* Global */
	h1, h2, h3, h4, h5 { font-family: 'Arimo', "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif; font-weight: 300; }
	
	/* Add Divider for Listed Posts */
	.divider { background:url(images/divider.png) no-repeat center top; height:36px; margin:20px 0 27px; }	
	
	/* Add Class for Images */
	img.alignright { float: right; margin: 0 0 18px 18px; }
	img.alignleft { float: left; margin: 0 18px 18px 0; }
	img.aligncenter { display: block; margin: 18px auto; }
	
	/* Add HTML5 Class for Images */
	figure img {
	height: auto;
	border: 1px solid #DDD;
	margin: 0 auto;
	display: block;
	box-shadow: 0px 2px 10px #ddd;
	-moz-box-shadow: 0px 2px 10px #ddd;
	-webkit-box-shadow: 0px 2px 10px #ddd;
	border-image: initial;
	}
	
	/* Add HTML5 Caption Class for Images */
	figure.figure {	margin: 0 auto;	-webkit-border-radius: 3px;	-moz-border-radius: 3px; display: inline-block; }
	figure.figure figcaption { padding: 8px 10px; font-size: 13px; font-size: 1.3rem; line-height: 18px; color: #555; }
	figure.alignright.figure { float: right; margin: 0 0 18px 18px; }
	figure.alignleft.figure { float: left; margin: 0 18px 18px 0; }
	
	/* Sidebar Adjustment */
	.sidebar-section { padding-bottom: 10px; padding-top: 20px;	font-size: 13px; font-size: 1.3rem; font-weight: normal; }
	
	/* Footer Nav */
	.footer-section { padding-bottom: 10px; padding-top: 20px; font-size: 13px; font-size: 1.3rem; font-weight: normal; }
	.footer-nav li { display: block; float: left; padding-right:3%; margin-bottom: 0; }
	
	/* Breadcrumb Adjustment */
	ul.breadcrumbs li span { padding-left: 3px; }
	ul.breadcrumbs li a { padding-left: 0; }
	
	/* Comment Textarea Adjustment */
	#respond textarea { height: 100px; }	

/*  -------------------------------------------------------
    Adjust Foundation 3 Pagination Style for WordPress
    ---------------------------------------------------- */ 
    
    ul.page-numbers { display: block; height: 24px; margin-left: -5px; }
    ul.page-numbers li {float: left; display: block; height: 24px; color: #999; font-size: 14px; margin-left: 5px; }
    ul.page-numbers li a { display: block; padding: 1px 7px 1px; color: #555; }
    ul.page-numbers li:hover a, ul.page-numbers li a:focus { background: #e6e6e6; }
    ul.page-numbers li.unavailable a { cursor: default; color: #999; }
    ul.page-numbers li.unavailable:hover a,ul.page-numbers li.unavailable a:focus { background: transparent; }
    ul.page-numbers li span.current { background: #2ba6cb; color: #fff; font-weight: bold; cursor: default; display: block; padding: 1px 7px 1px; }    
    
/*  ---------------------------
    :: Customize for BuddyPress
    --------------------------- */

	.padder label + textarea { margin-top: 0; }
	.padder #item-body #message-threads .thread-avatar img { max-width: 50px; }
	ul.item-list.activity-list li.new_blog_post { padding-bottom: 15px; }
    .padder select { display: inline-block; }
    .padder div.item-list-tabs { margin: 25px 0; }
    .padder form#whats-new-form textarea { height: 30px; }
    .padder .button { display: inline; }
    
	
/*  --------------------------
    Your Customized Style
    ----------------------- */
    body{
    	
    	
    	background: #c2ece8 url('images/lesnowflakes1.png') repeat-x;
    	font-family: "helvetica", sans-serif;
    	font-size:  24px;
    	line-height: 30px;
    	background-color: #c2ece8;
    	background-image: url ('images/lesnowflakes1.png');
    	background-repeat: repeat-x;
    }
    
    p{
    	font-family: "helvetica", sans-serif;
    	font-size: 18px;
    	line-height: 25px;
    }
    
    .nav-bar{
    	
    	background: none;
    	float: right;
    	
     }
    
    .nav-bar li {
    	margin-top: 20px;
    	background: #da2a44 ;
    	border: none;
    	-webkit-border-radius: 5px;
    	-moz-border-radius: 5px;
    	border-radius: 5px;
    }
    
    .nav-bar li:hover{
    	color: #353535;
    	opacity: .5;
    }
    
    .subheader {
    	border:  none;
    	font-size: 14px;
    	color:  #333;
    }
    
    #featureswrap{
        padding-bottom: 80px;
    
    }
    
    #content{
    	margin-top:  40px;
    	
    }
    
    
    .subpage {
    	
    	background:  url('images/snowtop_subpage.png') repeat-x center top;
    	width:  100%;
    	margin: 0 auto;
    	padding-bottom: 0px;
    	padding-top: 120px;
    }
    
    .subpageinner {
    	background: #fff;
    	margin-top: 30px;
    }
    
    .post-box h1 {
    	
    	font-size: 54px;
    	font-family: Arimo, sans-serif;
    	text-transform: none;
    	font-weight: 700;
    }
    
    .post-box {
    	
    	margin-top:  40px;
    }
    
    .button {
    	background: #da2a44 ;
    	border: none;
    	-webkit-border-radius: 5px;
    	-moz-border-radius: 5px;
    	border-radius: 5px;
    	
    }
    
    .button:hover{
    	opacity: .75;
    }
    
    .cartoon{
    	height:  300px;
    	background: url('images/snowie.png') no-repeat right bottom;
    	
    }
    .cartoon img{
    	padding-top: 80px;
    	position: relative;
    	bottom:  0px;
    }
    
    #featureswrap {
    	width:  100%;
    	margin: 0 auto;
    	background: #fff;
    }
    
    .topper {
    	background:  url('images/snowtop.png') repeat-x center bottom;
    	width:  100%;
    	margin: 0 auto;
    	padding-bottom: 30px;
    }
    
    .featured h2{
    	font-size: 18px;
    	font-weight: bold;
    	color: #494949;
    	text-align: center;
    }
    
    .features_icon {
    	text-align: center;
    	margin: 0 auto;
    	vertical-align:middle; 
    	width:  100% !important;
    }
    
    .features_icon img{
    	text-align: center;
    	margin: 0 auto;
    	vertical-align:middle; 
    	width:  313px !important;
    }
    
    .featured p {
    	text-align: center;
    	color: #959595;
    	font-size: 14px;
    	line-height: 18px;
    }
    
    .featured {
    	padding-bottom: 50px;
    	width:  100%;
    	margin: 0 auto;
    }
    
    
    .features {
    	
    	margin-bottom: 30px;
    	margin-top: 30px;
    }
    
    .hr hr{
    	
		background: url('images/snowflake_divider.png') no-repeat center center;
		padding: 20px;
		border: none;
		height:  60px;
		margin-top: 50px;
		margin-bottom: 30p;
    	
    }
    
   .footerhr{
    	
    	background: url('images/footer_divider.png') no-repeat center center;
    	padding: 20px;
    	border: none;
    	height:  60px;
    	margin-top: 50px;
    	margin-bottom: 30p;
    	
    }
    #content-info {
    	
		background: url('images/snowbottom.png') repeat-x center top;
		padding-top:0px;
    }
    
    .foot {
    	
    	padding-top:  120px;
    }
    
    .social p {
    	
    	margin: 0 auto;
    	text-align: center;
    	margin-top: 30px;
    	font-size:  35px;
    }
    a.sb, .sb a {
    width: 52px;
    height: 52px;
    }
    
    a.sb.blue, .sb.blue a, a.sb.blue::after, .sb.blue a::after {
    background-color: #92cec8;
    border-color: #92cec8;
    color: white;
    }
    
    
    
    a.sb.blue:hover,
    .sb.blue a:hover,
    a.sb.blue:hover:after,
    .sb.blue a:hover:after {
    background-color: #80c1bb;
    border-color: #80c1bb;
    color: white;
    }
    
    
    a:hover {
    color: #da2944;
    }
    
    a {
    color: #538f89;
    }
    
    
    