/*--------------------------------------------------------------------------------------------
*
*	Global
*
*--------------------------------------------------------------------------------------------*/

/* Image Replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; font-size: 0; line-height: 0; }
input.ir { border: 0 none; background: none; }


/* Horizontal List */
.hl { padding: 0; margin: 0; list-style: none; display: block; position: relative; }
.hl > li { float: left; display: block; margin: 0; padding: 0; }
.hl > li.right { float: right; }

.hl.center { position: relative; overflow: visible; left: 50%; float: left; }
.hl.center > li { position: relative; left: -50%; }


/* Block List */
.bl { padding: 0; margin: 0; list-style: none; display: block; position: relative; }
.bl > li { display: block; margin: 0; padding: 0; float: none; }


.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; visibility: hidden; } 
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


#icon-acf {
	background: url("../images/sprite.png") 0 0 no-repeat;
}

.acf-loading {
	background: url("../../../../wp-admin/images/wpspin_light.gif") no-repeat scroll 50% 50% #EAEAEA;
    border-radius: 30px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) inset;
    height: 16px;
    margin: 10px auto;
    padding: 6px;
    width: 16px;
}

.acf-remove-item {
	-webkit-transition: all 0.4s 0s ease-in-out;
	-moz-transition: all 0.4s 0s ease-in-out;
	-o-transition: all 0.4s 0s ease-in-out;
	transition: all 0.4s 0s ease-in-out;
	
	-webkit-transform: translate(25px, 0px);
	-moz-transform: translate(25px, 0px);
	-o-transform: translate(25px, 0px);
	transform: translate(25px, 0px);
	
	opacity: 0;
}

/*--------------------------------------------------------------------------------------------
*
*	WP Box
*
*--------------------------------------------------------------------------------------------*/

.wp-box {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E1E1E1;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: relative;
}
.wp-box .inner {
    padding: 10px;
}
.wp-box .footer {
    background: none repeat scroll 0 0 #F5F5F5;
    border-top: 1px solid #E1E1E1;
    overflow: hidden;
    padding: 10px;
    position: relative;
}
.wp-box .footer ul.left {
    float: left;
}
.wp-box .footer ul li {
    margin: 0;
    padding: 0;
}
.wp-box .footer ul.left li {
    margin-right: 10px;
}
.wp-box .footer ul.right {
    float: right;
}
.wp-box .footer ul.right li {
    margin-left: 10px;
}

.wp-box h2 {
	margin: .25em 0 .75em;
	padding: 0;
}

.wp-box h3 {
	margin: 1.5em 0 0;
}

.wp-box p {
	margin-top: 0.5em;
}

.wp-box-half.left {
	width: 50%;
	float: left;
}

.wp-box-half.right {
	width: 50%;
	height: 100%;
	right: 0;
	position: absolute;
	background: none repeat scroll 0 0 #F9F9F9;
    border-left: 1px solid #E1E1E1;
}

.wp-box-half.right .inner {
	
}

.wp-box select {
	width: 99%;
	height: auto !important;
}

.wp-box .footer-blue {
	background-color: #8CC1E9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#8CC1E9), to(#72A7CF)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #8CC1E9, #72A7CF); /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image:    -moz-linear-gradient(top, #8CC1E9, #72A7CF); /* Firefox 3.6-15 */
    background-image:      -o-linear-gradient(top, #8CC1E9, #72A7CF); /* Opera 11.10+ */
    background-image:         linear-gradient(to bottom, #8CC1E9, #72A7CF); /* Firefox 16+ */
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
    
    overflow: hidden;
    padding: 10px;
    position: relative;
}

.wp-box .footer-blue a {
	text-decoration: none;
	text-shadow: none;
}


/*---------------------------------------------------------------------------------------------
	Table
---------------------------------------------------------------------------------------------*/
table.acf_input {
	border: 0 none;
	background: #fff;
}

table.acf_input tbody tr td {
	padding: 10px;
	border-top: 1px solid #f5f5f5;
	border-bottom: 0 none;
}

table.acf_input tbody tr:first-child td,
table.acf_input tbody tr:first-child td.label {
	border-top: 0 none;
}

table.acf_input tbody tr td.label {
	width: 24%;
	vertical-align: top;
	background: #F9F9F9;
	border-top: 1px solid #f0f0f0;
    border-right: 1px solid #E1E1E1;
}

table.acf_input td.label ul.hl {
	margin: 20px 0 0;
}
table.acf_input td.label ul.hl li {
	margin: 0 3px 0 0;
	
}

table.acf_input td.label ul.hl li a.acf-button {
	font-size: 12px;
	padding: 6px 10px;
	font-weight: normal;
}

table.acf_input tbody tr td.label label{
	display: block;
	font-size: 12px;
	font-weight: bold;
	padding: 0;
	margin: 0;
	color: #333;
	
}

table.acf_input tbody tr td.label label span.required {
	color: #f00;
	display: inline;
	margin-right: 5px;
}


table.acf_input tbody tr td.label p{
	display: block;
	font-size: 12px;
	padding: 6px 0 !important;
	margin: 0 !important;
	font-style: normal;
	line-height: 16px;
	color: #666;
}

table.acf_input input[type=text],
table.acf_input textarea,
table.acf_input select{
	width: 99.95%;
	padding: 5px;
	outline: none;
}

table.acf_input select {
	padding: 2px;
}

table.acf_input input[type=text]:focus,
table.acf_input textarea:focus,
table.acf_input select:focus {
	border-color:#98B6CB;
}


ul.radio_list {
	position: relative;
	overflow: hidden;
	display: block;
	padding: 3px 0;
	margin: 0;
}

ul.radio_list.horizontal li {
	float: left;
	margin-right: 20px;
}

ul.checkbox_list {
	background: transparent !important;
	margin: 0;
}

ul.radio_list input,
ul.checkbox_list input {
	margin-right: 5px;
	width: auto;
}


/*--------------------------------------------------------------------------------------------
*
*	Buttons
*
*--------------------------------------------------------------------------------------------*/

a.acf-button,
input[type="submit"].acf-button {
	display: block;
	border-radius: 3px;
	
	border: #21759B solid 1px;
    border-color: #21759B #21759B #1E6A8D;
    
    
	background: #21759B;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2A95C5), to(#21759B)); /* Safari 4+, Chrome */
	background-image: -webkit-linear-gradient(top, #2A95C5, #21759B); /* Chrome 10+, Safari 5.1+, iOS 5+ */
	background-image:    -moz-linear-gradient(top, #2A95C5, #21759B); /* Firefox 3.6-15 */
	background-image:      -o-linear-gradient(top, #2A95C5, #21759B); /* Opera 11.10+ */
	background-image:         linear-gradient(to bottom, #2A95C5, #21759B); /* Firefox 16+ */
	
    color: #FFFFFF;
    font-weight: normal;
    text-shadow: 0 1px 0 rgba(0,0,0,0.5);
    font-size: 13px;
    line-height: 1em;
    padding: 6px 11px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2), 0 1px 0 rgba(120, 200, 230, 0.5) inset;
	cursor: pointer;
	position: relative;
	text-align: center;
	text-decoration: none;
}

a.acf-button:hover,
input[type="submit"].acf-button:hover {

	background-color: #3b97c9;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#3b97c9), to(#246f99)); /* Safari 4+, Chrome */
	background-image: -webkit-linear-gradient(top, #3b97c9, #246f99); /* Chrome 10+, Safari 5.1+, iOS 5+ */
	background-image:    -moz-linear-gradient(top, #3b97c9, #246f99); /* Firefox 3.6-15 */
	background-image:      -o-linear-gradient(top, #3b97c9, #246f99); /* Opera 11.10+ */
	background-image:         linear-gradient(to bottom, #3b97c9, #246f99); /* Firefox 16+ */

    border-color: #1B607F;

    color: #FFFFFF;
    
	box-shadow: 0 1px 3px rgba(0,0,0,0.4), 0 1px 0 rgba(120, 200, 230, 0.6) inset;
}

a.acf-button:active,
input[type="submit"].acf-button:active {
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	top: 1px;
	
}

a.acf-button.grey,
input[type="submit"].acf-button.grey {
	border-color: #bbb;
	text-shadow: 0 1px 0 #fff;
	color: #454545;
	
	box-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 1px rgba(255, 255, 255, 1) inset;
	
	background: #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ececec)); /* Safari 4+, Chrome */
	background-image: -webkit-linear-gradient(top, #ffffff, #ececec); /* Chrome 10+, Safari 5.1+, iOS 5+ */
	background-image:    -moz-linear-gradient(top, #ffffff, #ececec); /* Firefox 3.6-15 */
	background-image:      -o-linear-gradient(top, #ffffff, #ececec); /* Opera 11.10+ */
	background-image:         linear-gradient(to bottom, #ffffff, #ececec); /* Firefox 16+ */
	
}

a.acf-button.grey:hover,
input[type="submit"].acf-button.grey:hover {
	border-color: #aaa;
	
	box-shadow: 0 1px 3px rgba(0,0,0,0.2), 0 1px 1px rgba(255, 255, 255, 1) inset;
}

a.acf-button[disabled],
.disabled a.acf-button,
input[type="submit"].acf-button[disabled] {
	opacity: 0.7;
}

a.acf-button[disabled]:hover,
.disabled a.acf-button:hover,
input[type="submit"].acf-button[disabled]:hover {
	background: #2c8bbe;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2c8bbe), to(#246f99)); /* Safari 4+, Chrome */
	background-image: -webkit-linear-gradient(top, #2c8bbe, #246f99); /* Chrome 10+, Safari 5.1+, iOS 5+ */
	background-image:    -moz-linear-gradient(top, #2c8bbe, #246f99); /* Firefox 3.6-15 */
	background-image:      -o-linear-gradient(top, #2c8bbe, #246f99); /* Opera 11.10+ */
	background-image:         linear-gradient(to bottom, #2c8bbe, #246f99); /* Firefox 16+ */

	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}


/*--------------------------------------------------------------------------
*
*	ACF add / remove
*	
*-------------------------------------------------------------------------*/

.acf-button-add,
.acf-button-remove,
.acf-button-edit,
.acf-button-delete {
	background: url(../images/sprite.png) -16px -116px no-repeat #fff;
    display: block;
    height: 18px;
    width: 18px;
    border-radius: 9px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.acf-button-edit,
.acf-button-delete {
	width: 22px;
	height: 22px;
	border-radius: 11px;
}

.acf-button-add:hover {
	background-position: -16px -166px;
}

.acf-button-remove {
	background-position: -66px -116px;
}

.acf-button-remove:hover {
	background-position: -66px -166px;
}

.acf-button-edit {
	background-position: -14px -214px;
}

.acf-button-edit:hover {
	background-position: -14px -264px;
}

.acf-button-delete {
	background-position: -64px -214px;
}

.acf-button-delete:hover {
	background-position: -64px -264px;
}



/*--------------------------------------------------------------------------
*
*	Retina
*	
*-------------------------------------------------------------------------*/

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) { 
	
	#icon-acf,
	.acf-button-add,
	.acf-button-remove,
	.acf-button-edit,
	.acf-button-delete {
		background-image: url(../images/sprite@2x.png);
		background-size: 100px 600px;
	}
	
	.acf-loading {
		background-image: url("../../../../wp-admin/images/wpspin_light-2x.gif");
		background-size: 16px 16px;
	}
	
}
