/*---------------------------------------------------------------------------------------------
*
*  Post Box
*
*---------------------------------------------------------------------------------------------*/

#poststuff .acf_postbox {
	display: block;
}

#poststuff .acf_postbox.acf-hidden {
	display: none !important;
}

#poststuff .acf_postbox .widefat th, 
#poststuff .acf_postbox .widefat td {
	overflow: visible;
	
}

#poststuff .acf_postbox .inside {
	margin: 0;
	padding: 0;
}

#poststuff .acf_postbox.no_box {
	border: 0 none;
	background: transparent;
}

#poststuff .acf_postbox.no_box > h3,
#poststuff .acf_postbox.no_box > .handlediv {
	display: none;
}


/*---------------------------------------------------------------------------------------------
*
*  Field
*
*---------------------------------------------------------------------------------------------*/

#poststuff .acf_postbox .field {
	position: relative;
	padding: 15px 10px;
	border-bottom: #e8e8e8 solid 1px;
}

#poststuff .acf_postbox .field:last-child {
	border-bottom: none;
}

#poststuff .acf_postbox.no_box .field { 
    border-top: 0 none;
    border-bottom: 0 none;
    padding-left: 0;
    padding-right: 0;
} 


/* Field Error */
#poststuff .acf_postbox .field.error {
	margin: 0;
	border: #CC0000 solid 1px !important;
	border-radius: 0;
}

#poststuff .acf_postbox.no_box .field.error { 
	padding-left: 10px;
	padding-right: 10px;
} 


#poststuff .acf_postbox .field.error + .error {
	border-top: 0 none !important;
}

#poststuff .acf_postbox .field.error:last-child {
    border-bottom: #CC0000 solid 1px;
}

#poststuff .acf_postbox .field.error label.field_label {
	color: #CC0000;
}


/* Field Label */
#poststuff .acf_postbox p.label {
	font-size: 11px;
	line-height: 1.1em;
	margin: 0 0 1em;
	padding: 0;
	color: #666666;
	text-shadow: 0 1px 0 #FFFFFF;
}

#poststuff .acf_postbox p.label label {
	color: #333333;
    font-size: 13px;
    font-weight: bold;
    padding: 0;
    margin: 0 0 3px;
    display: block;
    vertical-align: text-bottom;
}

.field.required label span.required {
	color: #CC0000;
}

#poststuff .acf_postbox label.field_label:first-child {
	padding-top: 0;
}


/*---------------------------------------------------------------------------------------------
*
*  Basic Field Styles
*
*---------------------------------------------------------------------------------------------*/

.acf_postbox .field input[type="text"],
.acf_postbox .field input[type="number"],
.acf_postbox .field input[type="password"],
.acf_postbox .field textarea{
	width: 100%;
	padding: 5px;
	resize: none;
}

.acf_postbox .field textarea {
	resize: vertical;
	min-height: 150px;
}

.acf_postbox .field select{
	width: 100%;
	padding: 2px;
	resize: none;
}

.acf_postbox .field select optgroup {
	padding: 5px;
	background: #fff;
	border-top: #DFDFDF solid 1px;
}

.acf_postbox .field select option {
	padding: 3px;
}

.acf_postbox .field select optgroup option {
	padding-left: 6px;
}

.acf_postbox .field select optgroup:nth-child(2n) {
    background: #F9F9F9;
}

.acf_postbox .field select[multiple] {
	padding: 0;
}

.acf_postbox .field select[multiple] > optgroup:first-child {
	border-top: 0 none;
}


/*---------------------------------------------------------------------------------------------
*
*  Field: WYSIWYG
*
*---------------------------------------------------------------------------------------------*/

.acf_wysiwyg {
	
}

.acf_wysiwyg .wp_themeSkin table.mceToolbarRow1 {
    margin-top: 2px !important;
}

.acf_wysiwyg iframe{ 
	min-height: 250px;
}

#post-body .acf_wysiwyg .wp_themeSkin .mceStatusbar a.mceResize {
	top: -2px !important;
}

.acf_wysiwyg .wp-editor-container {
	background: #fff;
	border-color: #CCCCCC #CCCCCC #DFDFDF;
    border-style: solid;
    border-radius: 3px 3px 0 0;
    border-width: 1px;
}


/*
*  WP 3.5 z-index fix for full screen wysiwyg
*/

#mce_fullscreen_container {
	z-index: 150005 !important;
}


/*---------------------------------------------------------------------------------------------
*
*  Field: Image
*
*---------------------------------------------------------------------------------------------*/

.acf-image-uploader {
	position: relative;
}

.acf-image-uploader .has-image { display: none; float: left; position: relative; }
.acf-image-uploader .no-image { display: block; float: left; position: relative; }

.acf-image-uploader.active .has-image { display: block; }
.acf-image-uploader.active .no-image { display: none; }


.acf-image-uploader img {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
	width:100%;
	height: auto;
	display: block;
}

.acf-image-uploader .no-image p {
	display: block;
	margin: 0 !important;
}

.acf-image-uploader input.button {
	width: auto;
}


/*
*  Hover
*/

.acf-image-uploader .hover {
	position: absolute;
	top: -11px;
	right: -11px;
	
	-webkit-transition: opacity 0.25s 0s ease-in-out, visibility 0s linear 0.25s;
	-moz-transition: opacity 0.25s 0s ease-in-out, visibility 0s linear 0.25s;
	-o-transition: opacity 0.25s 0s ease-in-out, visibility 0s linear 0.25s; 	
	transition: opacity 0.25s 0s ease-in-out, visibility 0s linear 0.25s; 
	
	visibility: hidden;
	opacity: 0;
}

.acf-image-uploader .has-image:hover .hover {
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s;
	
	visibility: visible;
	opacity: 1;
}

.acf-image-uploader .hover ul {
	display: block;
	margin: 0;
	padding: 0;
}

.acf-image-uploader .hover ul li {
	margin: 0 0 5px 0;
}


/*---------------------------------------------------------------------------------------------
*
*  ACF Message Wrapper (used by image / file / gallery)
*
*---------------------------------------------------------------------------------------------*/

.acf-message-wrapper {
	margin: 10px 0;
}

.acf-message-wrapper .message {
	margin: 0 !important;
}


/*---------------------------------------------------------------------------------------------
*
*  Field: File
*
*---------------------------------------------------------------------------------------------*/

.acf-file-uploader {
	position: relative;
	line-height: 1.5em;
}

.acf-file-uploader .has-file {
	display: none;
}

.acf-file-uploader .no-file {
	display: block;
}

.acf-file-uploader.active .has-file {
	display: block;
}

.acf-file-uploader.active .no-file {
	display: none;
}

.acf-file-uploader img {
	margin: 0 5px 0 0;
}

.acf-file-uploader input.button {
	width: auto;
}


/*---------------------------------------------------------------------------------------------
*
*  Field: Select
*
*---------------------------------------------------------------------------------------------*/

#wpcontent select[multiple] {
	height: auto;
}

#wpcontent select optgroup {
	padding: 0 2px
}

#wpcontent select optgroup option {
	padding-left: 6px;
}

ul.checkbox_list {
	background: transparent !important;
}

#createuser ul.checkbox_list input {
    width: auto;
}


/*---------------------------------------------------------------------------------------------
*
*  Field: Repeater / Flexible Content (.acf-input-table)
*
*---------------------------------------------------------------------------------------------*/

.acf-input-table {
	border-radius: 0 0 0 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.acf-input-table > thead { }
.acf-input-table > thead > tr > th { 
	padding: 8px;
	position: relative;
	
	vertical-align: top;
	border-right: 1px solid #e1e1e1;
}

.repeater > table > thead > tr > th:last-child {
	border-right: 0 none;
}

.acf-input-table > tbody {}

.acf-input-table > tbody > tr {
	background: #fff;
}

.acf-input-table > tbody > tr > td {
	background: transparent;
	border: 0 none;
   
    border-top: 1px solid #ededed;
    border-right: 1px solid #ededed;
     
    padding: 8px;
    position: relative;
}

.acf-input-table > tbody > tr > td {
	background: transparent;
	border: 0 none;
   
    border-top: 1px solid #ededed;
    border-right: 1px solid #ededed;
     
    padding: 8px;
    position: relative;
}

.acf-input-table.row_layout > tbody > tr > td {
	border-top-color: #DFDFDF;
}

.acf-input-table > tbody > tr:first-child > td {
	border-top: 0 none;
}

.acf-input-table > tbody > tr > td:last-child {
	border-right: 0 none;
}


/*---------------------------------------------------------------------------------------------
*
*  Field: Repeater
*
*---------------------------------------------------------------------------------------------*/

.repeater > .acf-input-table > tbody > tr:hover > td.remove > a.acf-button-add,
.repeater > .acf-input-table > tbody > tr:hover > td.remove > a.acf-button-remove {

	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s;
	
	visibility: visible;
	opacity: 1;
}

.repeater.disabled > .acf-input-table > tbody > tr:hover > td.remove > a.acf-button-add {
	visibility: hidden !important;
}

.repeater a.acf-button-add,
.repeater a.acf-button-remove {
	position: absolute;
	
	-webkit-transition: opacity 0.25s 0s ease-in-out, visibility 0s linear 0.25s;
	-moz-transition: opacity 0.25s 0s ease-in-out, visibility 0s linear 0.25s;
	-o-transition: opacity 0.25s 0s ease-in-out, visibility 0s linear 0.25s; 	
	transition: opacity 0.25s 0s ease-in-out, visibility 0s linear 0.25s; 
	
	visibility: hidden;
	opacity: 0;
}

.repeater a.acf-button-remove {
	position: relative;
}

.repeater > table > thead > tr > th.order,
.repeater > table > tbody > tr > td.order{
	width: 16px !important;
	text-align: center !important;
	vertical-align: middle;
	color: #aaa;
	text-shadow: #fff 0 1px 0;
	
	cursor: move;
}

.repeater > table > tbody > tr > td.order {
	border-right-color: #E1E1E1;
	background: #f4f4f4;
}

.repeater > table > tbody > tr > td.remove {
	background: #F9F9F9;
}


.repeater > table > thead > tr > th.order:hover,
.repeater > table > tbody > tr > td.order:hover {
	color: #666;
}

.repeater > table > thead > tr > th.remove,
.repeater > table > tbody > tr > td.remove{
	width: 16px;
	vertical-align: middle;
}

.repeater .repeater-footer {
	margin: 8px 0;
}

.repeater tr.row-clone {
	display: none;
}

.repeater > table > tbody > tr.ui-sortable-helper {
	box-shadow: 0 1px 5px rgba(0,0,0,0.2);
}

.repeater > table > tbody > tr.ui-sortable-placeholder {
	visibility: visible !important;
}

.repeater > table > tbody > tr.ui-sortable-placeholder td {
	border: 0 none !important;
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
	background: rgba(0,0,0,0.075);
}


/* empty repeater */
.repeater.empty table thead th {
	border-bottom: 0 none;
}

td.acf_input-wrap {
	padding: 0 !important;;
}

.sub-field-instructions {
	color: #999999;
    display: block;
    font-family: sans-serif;
    font-size: 12px;
    text-shadow: 0 1px 0 #FFFFFF;
    
    font-weight: normal;
}


/*---------------------------------------------------------------------------------------------
*
*	Field: Relationship
*
*---------------------------------------------------------------------------------------------*/

.acf_relationship {
	position: relative;
	overflow: hidden;
}

.acf_relationship .relationship_left {
	width: 50%;
	float: left;
}

.acf_relationship .relationship_right {
	width: 50%;
	float: left;
}

.acf_relationship .relationship_label {
	font-size: 12px;
	font-family: sans-serif;
	color: #999;
	position: absolute;
	margin-top: 5px;
	margin-left: 10px;
}

.acf_relationship .widefat {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.acf_relationship .widefat th {
	border-bottom: 0 none;
}


.acf_relationship .relationship_search {
	margin: 0;
	font-size: 12px;
	line-height: 13px;
	border-radius: 13px;
	font-family: sans-serif;
	padding: 5px 9px !important;
}

.acf_relationship .relationship_list {
	background: #fff;
	position: relative;
	overflow: auto;
	height: 150px;
	border: #DFDFDF solid 1px;
	border-top-width: 0;
}

.acf_relationship .relationship_list li.hide {
	background: #f8f8f8;
}

.acf_relationship .relationship_list li.hide a {
	cursor: default;
	color: #21759B !important;
	opacity: 0.5;
	background: transparent !important;
}

.acf_relationship .relationship_list li {
	border-bottom: #f8f8f8 solid 1px;
}

.acf_relationship .relationship_list li a {
	display: block;
	position: relative;
	padding: 7px 9px;
	text-decoration: none;
}

.acf_relationship .relationship_list li a .relationship-item-info {
	color: #CCC;
	text-transform: uppercase;
	float: right;
	font-size: 11px;
}

.acf_relationship .relationship_list li:hover a .relationship-item-info {
	padding-right: 24px;
	color: #999;
}

.acf_relationship .relationship_list li.hide:hover a .relationship-item-info {
	padding-right: 0;
	color: #CCC;
}

.acf_relationship .relationship_list li a:hover,
.acf_relationship .relationship_list li a:focus {
	background: #eaf2fa;
	color: #000;
	box-shadow: #d6e1ec 0 0 0 1px;
}

.acf_relationship .relationship_right .relationship_list {
	margin-left: 10px;
	height: 193px;
	border-top-width:1px; 
}

.acf_relationship .relationship_list li a .acf-button-add,
.acf_relationship .relationship_list li a .acf-button-remove {
	position: absolute;
	top: 5px;
	right: 5px;
	display: none;
	
	cursor: pointer;
}

.acf_relationship .relationship_list li a:hover .acf-button-add,
.acf_relationship .relationship_list li a:hover .acf-button-remove {
	display: block;
}

.acf_relationship .relationship_list li.hide a:hover .acf-button-add {
	display: none;
}


.acf_relationship .relationship_right .relationship_list li a {
	cursor: move;
}

.acf_relationship .load-more .acf-loading {
	padding: 0;
	box-shadow: none;
	background-color: transparent;
}

.acf_relationship.no-results .load-more {
	display: none;
}


/*---------------------------------------------------------------------------------------------
*
*	Field: Flexible Content
*
*---------------------------------------------------------------------------------------------*/

.acf_flexible_content {
	position: relative;
}

.acf_flexible_content .layout {
	margin: 20px 0 0;
	position: relative;
	
	border-radius: 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    background: #fff;
}

.acf_flexible_content .layout:first-child {
	margin-top: 0;
}

.acf_flexible_content .layout .menu-item-handle {
	display: block;
	position: relative;
	border-radius: 0;
	width: auto;
	margin: 0;
	
	color: #666;
}

.acf_flexible_content .layout .fc-delete-layout {
	width: 35px;
	height: 35px;

	position: absolute;
	top: 1px;
	right: 1px;
	z-index: 1;
	
	display: none;
	
	background: url(../images/sprite.png) no-repeat scroll -57px -208px;
}

.acf_flexible_content .layout:hover .fc-delete-layout {
	display: block;
}

.acf_flexible_content .layout .fc-delete-layout:hover {
	background-position: -57px -258px;
}

.acf_flexible_content .clones {
	display: none;
}

.acf_flexible_content > .values > .ui-sortable-placeholder {
	visibility: visible !important;
	border: #DFDFDF dashed 2px;
	border-radius: 3px;
	box-shadow: none;
}

.acf_flexible_content .layout > .acf-input-table {
	border-top: 0 none;
	box-shadow: none;
}

.acf_flexible_content .layout > .acf-input-table > tbody > tr {
	background: #fff;
}

.acf_flexible_content .layout > .acf-input-table > thead > tr > th {
	background: none repeat scroll 0 0 #F9F9F9;
    border-bottom: 1px solid #E1E1E1;
    border-right: 1px solid #E1E1E1;
    
    font-size: 12px;
	font-family: sans-serif;
	font-weight: bold;
}

.acf_flexible_content .layout > .acf-input-table > thead > tr > th:last-child {
	border-right: 0 none;
}

.acf-popup {
	position: absolute;
	bottom: 25px;
	right: 0;
	background: #464646;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.4) 0 0 13px;
	margin-right: -5px;
	min-width: 135px;
	z-index: 99;
	
	-webkit-transition: bottom 0.25s 0s, opacity 0.25s 0s ease-in-out, visibility 0s linear 0.25s;
	-moz-transition: bottom 0.25s 0s, opacity 0.25s 0s ease-in-out, visibility 0s linear 0.25s;
	-o-transition: bottom 0.25s 0s, opacity 0.25s 0s ease-in-out, visibility 0s linear 0.25s; 	
	transition: bottom 0.25s 0s, opacity 0.25s 0s ease-in-out, visibility 0s linear 0.25s; 
	
	visibility: hidden;
	opacity: 0;
}

.acf-popup.active {
	visibility: visible;
	opacity: 1;
	bottom: 35px;
	
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s;
}

.has-right-sidebar .acf-popup {
	margin-right: -17px;
}

.has-right-sidebar .acf-popup .bit {
	right: 37px;
}

.acf-popup .bit {
	position: absolute;
	width: 56px;
	height: 25px;
	right: 17px;
	margin: -1px 0 0;
	background: url(../images/sprite.png) 0 -50px no-repeat;
}

.acf-popup ul {
	display: block;
	margin: 0;
	padding: 0;
}

.acf-popup ul li {
	display: block;
	position: relative;
	margin: -1px 0 0;
	padding: 0;
	float: none;
}

.acf-popup ul li:first-child {
	margin: 0;
}

.acf-popup ul li a {
	color: #cccccc;
	font-size: 12px;
	line-height: 14px;
	padding: 7px 11px;
	display: block;
	border: 1px solid #333333;
	box-shadow: inset 0 1px 0 #555555;
	text-decoration: none;
	min-width: 100px;
	text-shadow: 0 1px 0 #222222;
}

.acf-popup ul li:first-child a {
	border-radius: 5px 5px 0 0;
}

.acf-popup ul li:last-child a {
	border-radius: 0 0 5px 5px;
}

.acf-popup ul li:only-child a {
	border-radius: 5px 5px 5px 5px;
}

.acf-popup ul li a:hover {
	background: #2b8ab8;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3da0d1', endColorstr='#1f81b2'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#3da0d1), to(#1f81b2)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #3da0d1, #1f81b2); /* for firefox 3.6+ */
    border: 1px solid #195572 !important;
    box-shadow: inset 0 1px 0 #54b5e5;
    color: #FFFFFF;
    text-shadow: 0 1px 0 #082e40;
    cursor: pointer;
}

.acf_flexible_content .no_value_message {
	padding: 19px;
	border: #ccc dashed 1px;
	text-align: center;
}

#acf_color_picker {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	background: #fff;
	border: #AAAAAA solid 1px;
	border-radius: 4px;
}

.acf_flexible_content .flexible-footer {
	margin: 20px 0 0;
}

/*---------------------------------------------------------------------------------------------
	Taxonomy Edit Error
---------------------------------------------------------------------------------------------*/

.form-table {
	margin-left: 1px; /* Needed to show the left border - WP has an overflow hidden */
}
.form-table .field.error th,
.form-table .field.error td  {
	background: #FFEBE8;
	border: #CC0000 solid 1px;
}

.form-table .field.error th{
	border-right: 0 none;
}
.form-table .field.error td{
	border-left: 0 none;
}


.form-table .field.error label {
	color: #CC0000;
}


/*---------------------------------------------------------------------------------------------
*
*	Everythign Field fixes
*
*---------------------------------------------------------------------------------------------*/

.media-item .describe .repeater > table > thead > tr > th {
	width: auto;
}


/*---------------------------------------------------------------------------------------------
*
*	Gallery Field
*
*---------------------------------------------------------------------------------------------*/

.acf-gallery {
	position: relative;
	overflow: hidden;
	border: #DFDFDF solid 1px;
	border-radius: 3px;
}

.acf-gallery .thumbnails {
	background-color:#f9f9f9;
	
	box-shadow: inset 0px 1px 5px rgba(0,0,0,0.06);
	
	min-height: 400px;
	margin: 0 0 0 0;
	
	position: relative;
	z-index: 1;


}

.acf-gallery .thumbnails .inner {
	padding: 10px;
	position: relative;
}

.acf-gallery .thumbnail {
	margin: 10px;
	position: relative;
	float: left;
	
	background: #fff;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	
	cursor: move;
}

.acf-gallery .thumbnail .inner {
	padding: 5px;	
}

.acf-gallery .thumbnail  img {
	display: block;
}

.acf-gallery .thumbnail.ui-sortable-placeholder {
	visibility: visible !important;
	background: transparent;
	box-shadow: none;
	border: #DFDFDF dashed 2px;
	border-radius: 3px;
}


/*
*  Toolbar
*/

.acf-gallery .toolbar {
    border-top: #DFDFDF solid 1px;
    
    background-color: #F1F1F1;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#F9F9F9), to(#ECECEC)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #F9F9F9, #ECECEC); /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image:    -moz-linear-gradient(top, #F9F9F9, #ECECEC); /* FF3.6+ */
    background-image:      -o-linear-gradient(top, #F9F9F9, #ECECEC); /* Opera 11.10+ */
    background-image:         linear-gradient(to bottom, #F9F9F9, #ECECEC);
  
}

.acf-gallery .toolbar li {
	font-size: 12px;
	line-height: 1em;
	position: relative;
	min-height: 36px;
}

.acf-gallery .toolbar li.view-grid-li:hover,
.acf-gallery .toolbar li.view-grid-li.active,
.acf-gallery .toolbar li.view-list-li:hover,
.acf-gallery .toolbar li.view-list-li.active {
	background-color: #F9F9F9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ECECEC), to(#F9F9F9)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #ECECEC, #F9F9F9); /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image:    -moz-linear-gradient(top, #ECECEC, #F9F9F9); /* FF3.6+ */
    background-image:      -o-linear-gradient(top, #ECECEC, #F9F9F9); /* Opera 11.10+ */
    background-image:         linear-gradient(to bottom, #ECECEC, #F9F9F9);
}

.acf-gallery .toolbar li.gallery-li a,
.acf-gallery .toolbar li.gallery-li span {
	display: block;
	padding: 1em;	
	
	color: #333333;
	text-shadow: #fff 0 1px 0;
	
	text-decoration: none;
}

.acf-gallery .toolbar li.gallery-li span {
	color: #8d8d8d;
}

.acf-gallery .toolbar li .divider {
	position: absolute;
	height: 100%;
	width: 1px;
	background: #dfdfdf;
	border-right: #fff solid 1px;
	
	top: 0;
	right: 0;
	margin-right: -1px;
}

.acf-gallery .toolbar li .divider-left {
	right: auto;
	margin-right: 0;
	left: 0;
	margin-left: -1px;
}

.acf-gallery .toolbar .view-grid,
.acf-gallery .toolbar .view-list {
	width: 36px;
	height: 36px;
	background: url(../images/sprite.png) -8px -307px no-repeat;
}

.acf-gallery .toolbar .view-list {
	background-position: -58px -307px;
}

.acf-gallery .toolbar .view-grid-li,
.acf-gallery .toolbar .view-list-li {
	position: absolute;
	left: 50%;
}

.acf-gallery .toolbar .view-grid-li {
	margin-left: -36px;
}

.acf-gallery .toolbar .acf-button {
	margin: 4px 0 0 4px;
}


/*
*  Hover
*/

.acf-gallery .hover {
	position: absolute;
	top: -11px;
	right: -11px;
	
	-webkit-transition: opacity 0.25s 0s ease-in-out, visibility 0s linear 0.25s;
	-moz-transition: opacity 0.25s 0s ease-in-out, visibility 0s linear 0.25s;
	-o-transition: opacity 0.25s 0s ease-in-out, visibility 0s linear 0.25s; 	
	transition: opacity 0.25s 0s ease-in-out, visibility 0s linear 0.25s; 
	
	visibility: hidden;
	opacity: 0;
}

.acf-gallery .thumbnail:hover .hover {
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s;
	
	visibility: visible;
	opacity: 1;
}

.acf-gallery .hover ul {
	display: block;
	margin: 0;
	padding: 0;
}

.acf-gallery .hover ul li {
	margin: 0 0 5px 0;
}



/*
*  List Data
*/

.acf-gallery .list-data {
	display: none;
}

.acf-gallery.view-list .thumbnail {
	float: none;
}

.acf-gallery.view-list .thumbnail .list-data {
	display: block;
	margin: 0 0 0 127px;
}

.acf-gallery.view-list .thumbnail img {
	float: left;
	max-width: 122px;
	height: auto;
}

.acf-gallery .list-data table {
	text-align: left;
	width: 100%;
	border-collapse: collapse;
}

.acf-gallery .list-data table th,
.acf-gallery .list-data table td {
	border: 1px solid #F1F1F1;
    padding: 6px;
}

.acf-gallery .list-data table th {
	width: 110px;
}

/*
*  Edit Image Message
*/

.acf-gallery .acf-message-wrapper {
    margin: 0;
    position: absolute;
    z-index: 1;
    width: 100%;
    background: #fff;
}

.acf-gallery .acf-message-wrapper .message {
    margin: 5px !important;
}

.acf-gallery.view-list .acf-message-wrapper {
    padding: 5px 5px 0;
    position: relative;
    width: auto;
}

.acf-gallery.view-list .acf-message-wrapper .message {
    margin: 0px !important;
}


/*---------------------------------------------------------------------------------------------
*
*	Tab
*
*---------------------------------------------------------------------------------------------*/

.field-tab {
	display: none !important;
	
}

.acf-tab-group {
	border-bottom: #DFDFDF solid 1px;
	margin: 0 0 10px;
	padding: 10px 4px 0 10px;
	
	background: #F3F3F3;
}

.acf-tab-group li {
	font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",sans-serif;
	font-size: 23px;
    line-height: 29px;
    margin: 0 6px -1px 0;
    
}

.acf-tab-group li a {
	padding: 10px;
	display: block;
	border-radius: 3px 3px 0 0;
	
	color: #AAAAAA;
	font-size: 20px;
    font-weight: 200;
    line-height: 1em;
    padding: 5px 10px 7px;
    
    border: #DFDFDF solid 1px;
    text-decoration: none;
    background: #F8F8F8;
    
}

.acf-tab-group li a:hover, 
.acf-tab-group li.active a {
    color: #d54e21
}

.acf-tab-group li.active a {
	color: #464646;
	border-color: #CCCCCC;
    border-bottom-color: #F7F7F7;
}



/*
*  No Box
*/

.acf_postbox.no_box .acf-tab-group {
	padding-left: 0;
	border-bottom-color: #CCC;
	background: transparent;
}

.acf_postbox.no_box .acf-tab-group li.active a {
    border-bottom-color: #fff;
}


.acf_postbox.no_box .acf-tab-group li a {
    background: #fff;
    
}


/*--------------------------------------------------------------------------
*
*	Retina
*	
*-------------------------------------------------------------------------*/

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) { 
	
	.acf_flexible_content .layout .fc-delete-layout,
	.acf-popup .bit,
	.acf-gallery .toolbar .view-grid,
	.acf-gallery .toolbar .view-list {
		background-image: url(../images/sprite@2x.png);
		background-size: 100px 600px;
	}

	
}